<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../bootstrap-4.3.1/dist/css/bootstrap.min.css">
  <script src="../bootstrap-4.3.1/dist/js/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>IoT Home Automation</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="home.html">IoT Home Automation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="control.html">Controller</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h5 style="padding-top: 15px;" class="h5 text-left">Home/Controller</h5><hr>

    <div class="row">
      <div class=" col-sm-12 col-md-12 text-center">
        <h3>Turn ON/OFF</h3>
      </div>
      <div style="padding: 20px;" class="col-6 col-sm-6">
        <h2 style="padding-bottom: 50px;" class="text-center">AC</h2>
        <button id="60" class="get_id btn btn-lg btn-block btn-primary" onclick="sendRequest(this.id)">ON/OFF</button>
      </div>
      <div style="padding: 20px;" class="col-6 col-sm-6">
        <h2 style="padding-bottom: 50px;" class="text-center">Light 1</h2>
        <button id="70" class="get_id btn btn-lg btn-block btn-primary" onclick="sendRequest(this.id)">ON/OFF</button>
      </div>
      <div style="padding: 20px;" class="col-6 col-sm-6">
        <h2 style="padding-bottom: 50px;" class="text-center">Light 2</h2>
        <button id="80" class="get_id btn btn-lg btn-block btn-primary" onclick="sendRequest(this.id)">ON/OFF</button>
      </div>
      <div style="padding: 20px;" class="col-6 col-sm-6">
        <h2 style="padding-bottom: 50px;" class="text-center">Socket</h2>
        <button id="90" class="get_id btn btn-lg btn-block btn-primary" onclick="sendRequest(this.id)">ON/OFF</button>
      </div>
    </div>
  </div>
  <script src="../bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>