<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../bootstrap-4.3.1/dist/css/bootstrap.min.css">
  <script src="../bootstrap-4.3.1/dist/js/jquery.min.js"></script>
  <script src="script.js"></script>
  <!-- <link href="Chart.js-2.9.2/dist/Chart.min.css"> -->

  <script src="Chart.js-2.9.2/dist/Chart.min.js"></script>

  <title>IoT Home Automation</title>
</head>

<body>
  <div class="fluid-container">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="home.html">IoT Home Automation</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="control.html">Controller</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        <h5 style="padding-top: 15px;" class="h5">Home/Dashboard</h5><hr>
      </div>   

    <div class="container">
      <div style="padding-top: 0px;">
        <h3 class="h3">Graph</h3>
      </div>
      <canvas id="myChart" width="400" height="300"></canvas>
    </div>
    <div style="padding-top: 20px;" class="container">
      <h3 class="h3">Current Status</h3>
      <table class="container table table-dark table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AC</td>
            <td>ON</td>
            <td>25 min</td>
          </tr>
          <tr>
            <td>Light 1</td>
            <td>OFF</td>
            <td>2 week</td>
          </tr>
          <tr>
            <td>Light 2</td>
            <td>ON</td>
            <td>3 hrs</td>
          </tr>
          <tr>
            <td>Socket</td>
            <td>ON</td>
            <td>4 hrs</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'line',

      // The data for our dataset
      data: {
        labels: ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'],
        datasets: [{
          label: 'AC',
          borderColor: 'rgb(255, 99, 132)',
          data: [50, 60]
        },
        {
          label: 'Light 1',
          borderColor: 'rgb(255, 90, 12)',
          data: [5, 1, 0, 0, 10, 20, 50]
        },
        {
          label: 'Light 2',
          borderColor: 'rgb(25, 90, 12)',
          data: [51, 11, 0, 0, 10, 20, 60]
        },
        {
          label: 'Socket',
          borderColor: 'rgb(215, 30, 720)',
          data: [100, 100, 90, 100, 99, 20, 60]
        }]
      },

      // Configuration options go here
      options: {}
    });
  </script>
    <script src="../bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>