<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../bootstrap-4.3.1/dist/css/bootstrap.min.css">
  <script src="../bootstrap-4.3.1/dist/js/jquery.min.js"></script>
  <script src="script.js"></script>

  <title>IoT Home Automation</title>
</head>

<body onload="initApp()">
  <div class="">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="home.html">IoT Home Automation</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <!-- <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item"> -->
            <a class="nav-link" href="control.html">Controller</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <img src="img/khec.png" style="padding-top:20px; padding-bottom: 50px;" class="img img-fluid rounded mx-auto d-block"
      alt="Khwopa Engineering College">
    <div class="col">
      <h3 class="text-center">Welcome to IoT Home Automation</h3>
    </div>
    <div style="padding-top:20px;" class="container col">
      <ulc class="list-group">
        <li class="list-group-item active">Team Members:</li>
        <li class="font-weight-bold list-group-item d-flex justify-content-between align-items-center">Prabin Raj Upreti
          <span class="badge badge-primary badge-pill">750421</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Erina Sharma
          <span class="badge badge-primary badge-pill">750411</span></li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Parash Sapkota
          <span class="badge badge-primary badge-pill">750419</span></li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Sajan Duwal
          <span class="badge badge-primary badge-pill">750425</span></li>
        </ul>
    </div>
    <script src="../bootstrap-4.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>